MONGODB_URI= "mongodb+srv://ngclam1711:ngclam1711@cluster0.4negq.mongodb.net"

CLOUDINARY_API_KEY= "234671216724471"
CLOUDINARY_SECRET_KEY= "zw4jL-XEn1A4zXzthSLra3hVrvM"
CLOUDINARY_NAME= "did4ud9te"

JWT_SECRET= "ngclam1711"

ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD= "admin"

MOMO_SECRET_KEY= 'K951B6PE1waDMi640xX08PD3vg6EkVlz'


